gapi.loaded_1(function(_){var window=this;
_.Xn=function(a){this.O=a};_.g=_.Xn.prototype;_.g.FL=function(a){this.O.anchor=a;return this};_.g.cj=function(){return this.O.anchor};_.g.GL=function(a){this.O.anchorPosition=a};_.g.Sd=function(a){this.O.height=a;return this};_.g.Nc=function(){return this.O.height};_.g.Pe=function(a){this.O.width=a;return this};_.g.Qb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};
_.Yn=function(a){a.O.connectWithQueryParams=!0;return a};
_.ps=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.qs=function(a){return"rtl"==_.bs(a,"direction")};_.g=_.ps.prototype;_.g.clone=function(){return new _.ps(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.ps(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.ps(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.ps(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.ps(this.left,c,a.left-this.left,d));h<e&&b.push(new _.ps(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Lr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ec(this.width,this.height)};_.g.getCenter=function(){return new _.Lr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Lr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.bs(a,"position")};_.ss=function(a,b,c){if(b instanceof _.Lr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.is(d,!1);a.style.top=_.is(b,!1)};_.ts=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.us=function(){if(_.Id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Pc()))?a[1]:"0"}return _.Hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Pc()))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Pc()))?a[1]:""):_.Nd||_.Od||_.Pd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Pc()))?a[1].replace(/_/g,"."):""):""}();var vs;vs=function(a){return(a=a.exec(_.Pc()))?a[1]:""};_.ws=function(){if(_.wh)return vs(/Firefox\/([0-9.]+)/);if(_.Cd||_.Dd||_.Bd)return _.Xd;if(_.Ah){if(_.gd()||_.id()){var a=vs(/CriOS\/([0-9.]+)/);if(a)return a}return vs(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.gd())return vs(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Pc()))return a[1]+"."+a[2]}else if(_.zh)return(a=vs(/Android\s+([0-9.]+)/))?a:vs(/Version\/([0-9.]+)/);return""}();
var xs,ys,Bs;_.ae.prototype.cI=_.rb(6,function(){return _.ie(this.getWindow())});xs=function(a,b){return new _.Lr(a.x-b.x,a.y-b.y)};ys=function(a){var b=_.be(a),c=_.bs(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.bs(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.zs=function(a){for(var b=new _.Nr(0,Infinity,Infinity,0),c=_.ce(a),d=c.wb().body,e=c.wb().documentElement,f=_.Pr(c.Ub);a=ys(a);)if((!_.Fd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.bs(a,"overflow")!="visible"){var h=_.ds(a),k=new _.Lr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.cI();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.ds(a);a=_.ks(a);return new _.ps(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.qs(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.rs(m)!="static"){var p=_.ds(m);if(!n){n=_.qs(m);var q;if(q=n){q=_.Bh&&_.Kc(_.ws,10)>=0;var r=_.Qd&&_.Kc(_.us,10)>=0,v=_.Ah&&_.Kc(_.ws,85)>=0;q=_.Ed||q||r||v}n=q?-m.scrollLeft:n&&_.bs(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=xs(p,new _.Lr(n,m.scrollTop))}}}m=p||new _.Lr;p=_.As(a);(n=_.zs(a))&&p.intersection(new _.ps(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.ce(a);n=_.ce(c);q.wb()!=n.wb()&&(q=q.wb().body,n=_.hs(q,n.getWindow()),n=xs(n,_.ds(q)),p.left+=n.x,p.top+=n.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Lr(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.zs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Bs(c,d);d=_.ks(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ps(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ss(c,new _.Lr(f.left,f.top)),a=f.getSize(),_.xd(d,a)||(f=a,c=c.style,_.Ed?c.MozBoxSizing=
"border-box":_.Fd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ms=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ns=function(a){if(a.nodeType==1)return _.gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Lr(a.clientX,a.clientY)};_.Qs=function(a){this.qa=a;this.Ca=a.wc()};_.Qs.prototype.mw=function(){Rs(this)};
var Rs=function(a){var b=a.qa.ld();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.ds(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Ur(b);if(c)a.Ca.anchorBox=_.As(c);else{_.Uf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.ie(),a.Ca.anchorBox=new _.ps(0,0,b.width,b.height))}a.Ca.anchor=""};_.Qs.prototype.onBeforeParentOpen=_.Qs.prototype.mw;_.Ss=function(a){_.Qs.call(this,a)};_.t(_.Ss,_.Qs);_.g=_.Ss.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Wr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.eh(b)};_.g.Pd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.te(this.qa.getSiteEl());_.te(this.Fh);this.Fh=null};_.g.GL=_.da(10);
_.g.cj=function(){if(this.Fh)return this.Fh;var a=this.Ca;!a.anchorBox&&a.anchor&&Rs(this);var b=this.qa.ld();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.As(_.Ur(c));a.anchorBox=c}if(!a.anchorBox)return _.Uf.error("No anchor box defined."),null;a=new _.Lr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.hs(b.getIframeEl(),window),this.Zo=new _.Lr,this.Zo.x=b.x,this.Zo.y=b.y,a.x+=b.x,a.y+=b.y,_.Ts(a));this.pF=a;b=_.Us(this,!0);this.Fh=document.createElement("ins");this.Fh.style.cssText=b;document.body.appendChild(this.Fh);
return this.Fh};_.Us=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.pF.x+"px !important;top: "+a.pF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Vs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Lr(c,d);a=_.As(a);return a=new _.Nr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ts=function(a){var b=window,c=document.body,d=_.ds(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ws=function(a){var b=a.qa.ld()&&a.qa.ld().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Xs,Ys,Zs;Xs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ys={"bottom-center":!0,"top-center":!0};Zs={"left-center":!0,"right-center":!0};
_.$s=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ys[b]){var f=_.ks(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ys[d]&&(f=_.ks(c).width/2,e.x+=f);Zs[b]&&(f=_.ks(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Zs[d]&&(e.y+=_.ks(c).height/2);_.Cs(c,Xs[d],a,Xs[b],new _.Lr(e.x,e.y));d=_.Js(a,function(h){if(h==document)return!1;h=_.rs(h);return!!h&&h!="static"});c=b=0;d&&(c=_.ds(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.at=function(a){_.Qs.call(this,a.qa);this.nh=a;this.SF=[]};_.t(_.at,_.Ss);_.g=_.at.prototype;_.g.mw=function(){this.nh.mw()};_.g.open=function(){this.nh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&bt(this)};_.g.Pd=function(a){this.nh.Pd(a)};_.g.SZ=function(a){this.nh.onRenderStart&&this.nh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.Hb(this.SF,function(a){_.Ej(a)}),this.SF=[];this.nh.close()};
var bt=function(a){_.Hb(["click","touchstart"],(0,_.Db)(function(b){this.SF.push(_.xj(document,b,(0,_.Db)(this.cda,this),!0))},a))};_.at.prototype.cda=function(a){_.Vs(this.qa.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.nh.show?this.nh.show(!1):this.close())};_.at.prototype.onBeforeParentOpen=_.at.prototype.mw;_.at.prototype.open=_.at.prototype.open;_.at.prototype.onready=_.at.prototype.Pd;_.at.prototype.onRenderStart=_.at.prototype.SZ;_.at.prototype.close=_.at.prototype.close;
var Xea,L7,M7;for(_.K7=function(a){return{wc:function(){return a},ld:function(){return a.openerIframe}}},Xea=function(a){(new _.Qs(_.K7(a))).mw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.Hn[L7[M7]]=Xea;
_.RF=function(a){_.Qs.call(this,a.qa);this.nh=a;this.lu=null};_.t(_.RF,_.Ss);_.RF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.cj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.nh.open()};
_.RF.prototype.Pd=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Vs(a.qa.getSiteEl(),e)||(a.qa.close(),a.lu=null)};document.Hca?(document.Hca("click",b),this.lu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.lu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.cj())&&_.$s(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.RF.prototype.close=function(){this.nh.close();this.lu&&this.lu()};_.RF.prototype.open=_.RF.prototype.open;_.RF.prototype.onready=_.RF.prototype.Pd;_.RF.prototype.close=_.RF.prototype.close;_.SF=function(a){_.Qs.call(this,a);this.Qa=document.createElement("div")};_.t(_.SF,_.Ss);_.g=_.SF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ws(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.Oh("updateContainer",(0,_.Db)(this.yl,this));this.create(a);this.qa.eh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.Pd=function(){var a=TF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.yl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Sk(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.Db)(function(){UF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",UF(d,!1),d.style.opacity=0))};var UF=function(a,b){for(var c=0;c<VF.length;c++)a.style[VF[c]]=b?"opacity .13s linear":""};
_.SF.prototype.Sk=function(a,b){var c=this.qa.ld();a+=10;b+=10;c&&(c=_.hs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=TF(this)){var d=_.ie(window),e=_.Qr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;a:{var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(!k||!d){d=0;break a}f=_.he(f).height;if(_.je(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=
l&&(h=d.scrollHeight,l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}}}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var TF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},VF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.SF.prototype.open=_.SF.prototype.open;
_.SF.prototype.onready=_.SF.prototype.Pd;_.SF.prototype.close=_.SF.prototype.close;_.WF=function(a){_.Qs.call(this,a)};_.t(_.WF,_.Ss);_.WF.prototype.open=function(){var a=document.createElement("div");_.Wr(a,{top:"-10000px",position:"absolute",zIndex:_.Ws(this)});this.cj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.eh(a)};
_.WF.prototype.Pd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.cj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.$s(b,d,c,e,{x:f,y:h});var k=_.ie(window),l=_.Qr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=XF(d,m,k);e=XF(e,m,k);_.$s(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.YB=_.xj(document,"mouseover",(0,_.Db)(function(n){n.target===a&&this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null)},this));this.WJ=_.xj(document,"mouseout",(0,_.Db)(function(n){n.target===a&&(this.Hn=window.setTimeout((0,_.Db)(this.qa.close,this.qa),1E3))},this))};
var XF=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&YF[a[d]]&&(a[d]=YF[a[d]]),c&&ZF[a[d]]&&(a[d]=ZF[a[d]]);return a.join("-")};_.WF.prototype.close=function(){this.YB&&(_.Ej(this.YB),_.Ej(this.WJ),this.WJ=this.YB=null);this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null);_.Ss.prototype.close.call(this)};_.WF.prototype.YB=null;_.WF.prototype.WJ=null;_.WF.prototype.Hn=null;var YF={end:"start",left:"right",right:"left",start:"end"},ZF={top:"bottom",bottom:"top"};_.WF.prototype.open=_.WF.prototype.open;
_.WF.prototype.onready=_.WF.prototype.Pd;_.WF.prototype.close=_.WF.prototype.close;
_.Gn.hover=function(a){var b=new _.SF(_.K7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.yl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.ld=function(){return a.openerIframe};c.register("_ready",(0,_.Db)(b.Pd,b),_.Bm);c.updateContainer=function(d,e,f){b.yl(d,e,f)}}};
var vt;_.ut={};vt={};_.wt=function(a,b){this.E3=a===_.ut&&b||"";this.fba=vt};_.wt.prototype.toString=function(){return this.E3};_.xt=function(a){return a instanceof _.wt&&a.constructor===_.wt&&a.fba===vt?a.E3:"type_error:Const"};
_.UE=function(){};_.UE.prototype.next=function(){return _.VE};_.VE={done:!0,value:void 0};_.UE.prototype.Ch=function(){return this};
_.gH=function(a){a.qya=!0;return a};_.hH=_.gH(function(a){return typeof a==="number"});_.iH=_.gH(function(a){return typeof a==="string"});_.jH=_.gH(function(a){return typeof a==="boolean"});
var yJ,AJ,XJ,$J,cK,hK,kK,zK,BK,DK,LK,NK,SK,vK;_.xJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};yJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Hc("=.",a[b-1])&&(c=_.Hc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Lh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};AJ=function(a){return zJ[a]||""};
_.DJ=function(a){if(!_.BJ)return yJ(a);a=CJ.test(a)?a.replace(CJ,AJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.FJ=function(a){return EJ&&a!=null&&a instanceof Uint8Array};_.GJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.HJ=function(){return typeof BigInt==="function"};
_.IJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.NJ=function(a,b){_.JJ||_.KJ in a||LJ(a,MJ);a[_.KJ]|=b};_.OJ=function(a,b){_.JJ||_.KJ in a||LJ(a,MJ);a[_.KJ]=b};_.PJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.SJ=function(a){return a[QJ]===RJ};_.UJ=function(a,b){return b===void 0?a.du!==TJ&&!!(2&(a.W[_.KJ]|0)):!!(2&b)&&a.du!==TJ};
_.VJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.WJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};XJ=function(a){return a};_.ZJ=function(a){var b=a;if((0,_.iH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.hH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return YJ?BigInt(a):a=(0,_.jH)(a)?a?"1":"0":(0,_.iH)(a)?a.trim()||"0":String(a)};
$J=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};cK=function(a){var b=a>>>0;_.aK=b;_.bK=(a-b)/4294967296>>>0};_.eK=function(a){if(a<0){cK(-a);var b=_.Ea(_.dK(_.aK,_.bK));a=b.next().value;b=b.next().value;_.aK=a>>>0;_.bK=b>>>0}else cK(a)};_.gK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.fK(a,b)};
_.fK=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.HJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+hK(c)+hK(a));return c};hK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.iK=function(a){if(a.length<16)_.eK(Number(a));else if(_.HJ())a=BigInt(a),_.aK=Number(a&BigInt(4294967295))>>>0,_.bK=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.bK=_.aK=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.bK*=1E6,_.aK=_.aK*1E6+d,_.aK>=4294967296&&(_.bK+=Math.trunc(_.aK/4294967296),_.bK>>>=0,_.aK>>>=0);b&&(b=_.Ea(_.dK(_.aK,_.bK)),a=b.next().value,b=b.next().value,_.aK=a,_.bK=b)}};_.dK=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
kK=function(a,b){if(a!=null){var c;var d=(c=jK)!=null?c:jK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.xJ(a,"incident"),_.rh(a))}};_.lK=function(a){return Array.prototype.slice.call(a)};_.mK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("pb`"+_.pd(a)+"`"+a);return a};_.nK=function(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a};_.qK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.oK)(a);case "string":return pK.test(a);default:return!1}};
_.rK=function(a){return a==null||typeof a==="string"?a:void 0};_.uK=function(a,b,c,d){if(a!=null&&_.SJ(a))return a;if(!Array.isArray(a))return c?d&2?b[_.sK]||(b[_.sK]=_.tK(b)):new b:void 0;c=a[_.KJ]|0;d=c|d&32|d&2;d!==c&&_.OJ(a,d);return new b(a)};_.tK=function(a){a=new a;_.NJ(a.W,34);return a};zK=function(a,b){var c=c===void 0?!1:c;if(vK(wK)&&vK(xK)&&void 0===wK){var d=a.W,e=d[xK];if(!e)return;if(e=e.W0)try{e(d,b,yK);return}catch(f){_.rh(f)}}c&&(a=a.W,(c=vK(xK))&&c in a&&(a=a[c])&&delete a[b])};
BK=function(a,b){var c=vK(xK),d;_.JJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&kK(AK,3)};DK=function(a,b){b<100||kK(CK,1)};
_.GK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=vK(xK),h;!e&&_.JJ&&f&&(h=a[f])&&h.hU(DK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=EK)!=null?q:XJ)(h-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<k;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=h){var v=q-n,u=void 0;((u=b)!=null?u:b={})[v]=r}else f[q]=r}if(p)for(var z in p)k=p[z],
k!=null&&(k=c(k,d))!=null&&(q=+z,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<h?f[r]=k:(q=void 0,((q=b)!=null?q:b={})[z]=k));b&&(l?f.push(b):f[h]=b);e&&vK(xK)&&(a=(c=vK(xK))?a[c]:void 0)&&"function"==typeof _.FK&&a instanceof _.FK&&(f[xK]=a.vda());return f};
_.IK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.HK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.KJ]|0;return a.length===0&&b&1?void 0:_.GK(a,b,_.IK)}if(a!=null&&_.SJ(a))return _.JK(a);if("function"==typeof _.KK&&a instanceof _.KK)return a.iQ();return}return a};_.JK=function(a){a=a.W;return _.GK(a,a[_.KJ]|0,_.IK)};_.MK=function(a,b,c){return LK(a,b,c,2048)};
LK=function(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("qb");e=a[_.KJ]|0;if(_.Zb&&1&e)throw Error("rb");2048&e&&!(2&e)&&NK();if(e&256)throw Error("sb");if(e&64)return(e|d)!==e&&_.OJ(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("tb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("vb");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-16760833|(h&1023)<<14;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("wb");e=e&-16760833|(l&1023)<<14}}}_.OJ(a,e|64|d);return a};NK=function(){if(_.Zb)throw Error("ub");kK(OK,5)};
SK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.KJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.PK(a,c,!1,b&&!(c&16)):(_.NJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.SJ(a))return b=a.W,c=b[_.KJ]|0,_.UJ(a,c)?a:_.QK(a,b,c)?_.RK(a,b):_.PK(b,c);if("function"==typeof _.KK&&a instanceof _.KK)return a};_.RK=function(a,b,c){a=new a.constructor(b);c&&(a.du=TJ);a.vZ=TJ;return a};
_.PK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.GK(a,b,SK,d);d=32;c&&(d|=2);b=b&16769217|d;_.OJ(a,b);return a};_.TK=function(a){var b=a.W,c=b[_.KJ]|0;return _.UJ(a,c)?_.QK(a,b,c)?_.RK(a,b,!0):new a.constructor(_.PK(b,c,!1)):a};_.UK=function(a){if(a.du!==TJ)return!1;var b=a.W;b=_.PK(b,b[_.KJ]|0);_.NJ(b,2048);a.W=b;a.du=void 0;a.vZ=void 0;return!0};_.VK=function(a){if(!_.UK(a)&&_.UJ(a,a.W[_.KJ]|0))throw Error();};_.WK=function(a,b){b===void 0&&(b=a[_.KJ]|0);b&32&&!(b&4096)&&_.OJ(a,b|4096)};
_.QK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.OJ(b,c|2),a.du=TJ,!0):!1};_.XK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.KJ]|0)>>14&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.$K=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.YK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.OJ(a,b),Object.freeze(a)):(h===2&&_.YK(b)&&(a=_.lK(a),m=0,b=_.ZK(b,d),d=_.XK(c,d,e,a,f)),_.YK(b)||(l||(b|=16),b!==m&&_.OJ(a,b)));2&b||!(4096&b||16&b)||_.WK(c,d);return a};_.cL=function(a,b,c){a=_.aL(a,b,c);return Array.isArray(a)?a:_.bL};_.dL=function(a,b){2&b&&(a|=2);return a|1};_.YK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.eL=function(a,b,c,d){_.VK(a);var e=a.W;_.XK(e,e[_.KJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.fL=function(a,b,c,d,e){var f=!1;d=_.aL(a,d,e,function(h){var k=_.uK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.UJ(d)&&_.WK(a,b),d};
_.gL=function(a,b,c,d,e,f,h,k,l){var m=_.UJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.UK(a)&&(b=a.W,c=b[_.KJ]|0);a=_.cL(b,e,h);var n=a===_.bL?7:a[_.KJ]|0,p=_.dL(n,c);if(l=!(4&p)){var q=a,r=c,v=!!(2&p);v&&(r|=2);for(var u=!v,z=!0,C=0,A=0;C<q.length;C++){var D=_.uK(q[C],d,!1,r);if(D instanceof d){if(!v){var O=_.UJ(D);u&&(u=!O);z&&(z=O)}q[A++]=D}}A<C&&(q.length=A);p|=4;p=z?p&-4097:p|4096;p=u?p|8:p&-9}p!==n&&(_.OJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.YK(p)&&(a=_.lK(a),p=_.ZK(p,c),c=_.XK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.TK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.OJ(a,p)}return a=_.$K(a,p,b,c,e,h,f,l,k)};_.ZK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.hL=function(a,b,c,d,e,f,h,k){_.VK(a);var l=a.W;a=_.gL(a,l,l[_.KJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.VJ(a,f),a.splice(f,h),a.length||(a[_.KJ]&=-4097)):(h?_.WJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.bL?7:a[_.KJ]|0,(e=_.UJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.OJ(a,c),e||_.WK(l))};vK=function(a){return a};var EJ,CJ,zJ;EJ=typeof Uint8Array!=="undefined";_.BJ=!_.Cd&&typeof btoa==="function";CJ=/[-_.]/g;zJ={"-":"+",_:"/",".":"="};var iL,xK,AK,CK,OK,QJ,wK;_.JJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";iL=_.IJ("jas",void 0,!0);_.sK=_.IJ(void 0,"0di");xK=_.IJ(void 0,Symbol());AK=_.IJ(void 0,"0ub");CK=_.IJ(void 0,"0ubs");OK=_.IJ(void 0,"0actk");QJ=_.IJ("m_m","Dya",!0);wK=_.IJ();var MJ,LJ,jL;MJ={nia:{value:0,configurable:!0,writable:!0,enumerable:!1}};LJ=Object.defineProperties;_.KJ=_.JJ?iL:"nia";jL=[];_.OJ(jL,7);_.bL=Object.freeze(jL);var RJ,TJ;RJ={};TJ={};_.kL=Object.freeze({});_.lL=Object.freeze({});var YJ=typeof _.fb.BigInt==="function"&&typeof _.fb.BigInt(0)==="bigint";var oL,mL,pL,nL;_.HK=_.gH(function(a){return YJ?a>=mL&&a<=nL:a[0]==="-"?$J(a,oL):$J(a,pL)});oL=Number.MIN_SAFE_INTEGER.toString();mL=YJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;pL=Number.MAX_SAFE_INTEGER.toString();nL=YJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.aK=0;_.bK=0;var jK=void 0;var pK;_.qL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.rL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.sL=Number.isSafeInteger;_.oK=Number.isFinite;_.tL=Math.trunc;pK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var yK={nza:!0};var EK;_.uL=_.ZJ(0);_.vL=function(a,b,c,d,e){b=_.aL(a.W,b,c,e);if(b!==null||d&&a.vZ!==TJ)return b};_.aL=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.wL=function(a,b,c,d){a=a.W;return _.fL(a,a[_.KJ]|0,b,c,d)!==void 0};_.xL=function(a,b,c){this.W=_.MK(a,b,c)};_.xL.prototype.toJSON=function(){return _.JK(this)};_.yL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("yb");_.NJ(b,32);return new a(b)};_.xL.prototype.getExtension=function(a){BK(this.W,a.Ph);zK(this,a.Ph);return a.ctor?a.iA(this,a.ctor,a.Ph,a.Av):a.iA(this,a.Ph,a.defaultValue,a.Av)};_.zL=function(a,b){BK(a.W,b.Ph);zK(a,b.Ph);a=b.ctor?b.iA(a,b.ctor,b.Ph,b.Av):b.iA(a,b.Ph,null,b.Av);return a===null?void 0:a};
_.xL.prototype.hasExtension=function(a){BK(this.W,a.Ph);zK(this,a.Ph);return a.ctor?_.wL(this,a.ctor,a.Ph,a.Av):_.zL(this,a)!==void 0};_.xL.prototype.clone=function(){var a=this.W,b=a[_.KJ]|0;return _.QK(this,a,b)?_.RK(this,a,!0):new this.constructor(_.PK(a,b,!1))};_.xL.prototype[QJ]=RJ;_.xL.prototype.toString=function(){return this.W.toString()};
_.PL=function(a,b){return/-[a-z]/.test(b)?!1:_.NL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.OL(b)):!!a.getAttribute("data-"+_.OL(b))};_.OL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.NL=!_.Cd&&!_.uh();
_.QL=function(a,b){this.ida=a[_.fb.Symbol.iterator]();this.pja=b};_.QL.prototype[Symbol.iterator]=function(){return this};_.QL.prototype.next=function(){var a=this.ida.next();return{value:a.done?void 0:this.pja.call(void 0,a.value),done:a.done}};_.RL=function(a){this.dH=a};_.RL.prototype.Ch=function(){return new _.SL(this.dH())};_.RL.prototype[Symbol.iterator]=function(){return new _.TL(this.dH())};_.RL.prototype.Hx=_.da(48);_.SL=function(a){this.Wv=a};_.t(_.SL,_.UE);_.SL.prototype.next=function(){return this.Wv.next()};_.SL.prototype[Symbol.iterator]=function(){return new _.TL(this.Wv)};_.SL.prototype.Hx=_.da(47);_.TL=function(a){_.RL.call(this,function(){return a});this.Wv=a};_.t(_.TL,_.RL);_.TL.prototype.next=function(){return this.Wv.next()};
var eN,mN,nN,rN,sN,DN,EN,FN,HN,IN,LN,yN,gO;_.dN=function(a){var b=a.W,c=b[_.KJ]|0;return _.UJ(a,c)?a:_.QK(a,b,c)?_.RK(a,b):new a.constructor(_.PK(b,c,!0))};eN=function(){var a=_.aK,b=_.bK;b&2147483648?_.HJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Ea(_.dK(a,b)),a=b.next().value,b=b.next().value,a="-"+_.fK(a,b)):a=_.fK(a,b);return a};_.fN=function(a){a=Error(a);_.xJ(a,"warning");return a};_.gN=function(a){if(a!=null&&typeof a!=="number")throw Error("ob`"+typeof a+"`"+a);return a};
_.hN=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.iN=function(a){if(!(0,_.oK)(a))throw _.fN("enum");return a|0};_.jN=function(a){return a==null?a:(0,_.oK)(a)?a|0:void 0};_.kN=function(a){if(typeof a!=="number")throw _.fN("int32");if(!(0,_.oK)(a))throw _.fN("int32");return a|0};_.lN=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.oK)(a)?a|0:void 0};
mN=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;_.iK(a);return eN()};nN=function(a){var b=(0,_.tL)(Number(a));if((0,_.sL)(b))return _.ZJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.HJ()?_.ZJ((0,_.qL)(64,BigInt(a))):_.ZJ(mN(a))};_.oN=function(a){var b=(0,_.tL)(Number(a));if((0,_.sL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return mN(a)};
_.pN=function(a){a=(0,_.tL)(a);if(!(0,_.sL)(a)){_.eK(a);var b=_.aK,c=_.bK;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.gK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.qN=function(a){a=(0,_.tL)(a);(0,_.sL)(a)?a=String(a):(_.eK(a),a=eN());return a};rN=function(a){return(0,_.sL)(a)?_.ZJ(_.pN(a)):_.ZJ(_.qN(a))};
sN=function(a,b){b!=null||(b=1024);if(!_.qK(a))throw _.fN("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.oN(a);case "bigint":return String((0,_.qL)(64,a));default:return _.qN(a)}case 1024:switch(c){case "string":return nN(a);case "bigint":return _.ZJ((0,_.qL)(64,a));default:return rN(a)}case 0:switch(c){case "string":return _.oN(a);case "bigint":return _.ZJ((0,_.qL)(64,a));default:return _.pN(a)}default:return _.sb(b,"Unknown format requested type for int64")}};
_.tN=function(a,b){return a==null?a:sN(a,b)};_.uN=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.ZJ((0,_.qL)(64,a));if(_.qK(a))return b==="string"?nN(a):rN(a)};_.vN=function(a){if(typeof a!=="string")throw Error();return a};_.wN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.xN=function(a,b,c,d,e){_.VK(a);var f=a.W,h=f[_.KJ]|0;if(c==null)return _.XK(f,h,b,void 0,e),a;var k=c===_.bL?7:c[_.KJ]|0,l=k,m=_.YK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.lK(c),l=0,k=_.ZK(k,h),n=!1);k|=5;var p;m=(p=_.PJ(k))!=null?p:1024;k|=m;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.lK(c),l=0,k=_.ZK(k,h),n=!1),c[p]=r)}k!==l&&(n&&(c=_.lK(c),k=_.ZK(k,h)),_.OJ(c,k));_.XK(f,h,b,c,e);return a};
_.zN=function(a){if(_.JJ){var b;return(b=a[yN])!=null?b:a[yN]=new Map}if(yN in a)return a[yN];b=new Map;Object.defineProperty(a,yN,{value:b});return b};_.AN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.aL(b,h,void 0)!=null&&(e!==0&&(c=_.XK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.La.prototype.Xs=_.rb(3,function(a){this.Wf={mT:a,pX:!0};this.Dc=this.En||this.vk});_.La.prototype.Mr=_.rb(2,function(a){this.zh=a});
_.La.prototype.nn=_.rb(1,function(){this.hJ=!1});_.BN=function(a){return a===_.kL?2:4};_.CN=function(a){return JSON.stringify(_.JK(a))};DN=function(a){this.rb=new _.La;this.Qka=a};DN.prototype.Mr=function(a){this.rb.Qs();if(this.rb.zl)return EN(this,this.rb.zl.next,a,this.rb.Mr);this.rb.Mr(a);return FN(this)};var GN=function(a,b){a.rb.Qs();var c=a.rb.zl;if(c)return EN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.rb.return);a.rb.return(b);return FN(a)};
DN.prototype.Xs=function(a){this.rb.Qs();if(this.rb.zl)return EN(this,this.rb.zl["throw"],a,this.rb.Mr);this.rb.Xs(a);return FN(this)};EN=function(a,b,c,d){try{var e=b.call(a.rb.zl,c);_.Ia(e);if(!e.done)return a.rb.nn(),e;var f=e.value}catch(h){return a.rb.zl=null,a.rb.Xs(h),FN(a)}a.rb.zl=null;d.call(a.rb,f);return FN(a)};
FN=function(a){for(;a.rb.Dc;)try{var b=a.Qka(a.rb);if(b)return a.rb.nn(),{value:b.value,done:!1}}catch(c){a.rb.zh=void 0,a.rb.Xs(c)}a.rb.nn();if(a.rb.Wf){b=a.rb.Wf;a.rb.Wf=null;if(b.pX)throw b.mT;return{value:b.return,done:!0}}return{value:void 0,done:!0}};HN=function(a){this.next=function(b){return a.Mr(b)};this.throw=function(b){return a.Xs(b)};this.return=function(b){return GN(a,b)};this[Symbol.iterator]=function(){return this}};
IN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.JN=function(a){return IN(new HN(new DN(a)))};_.KN={};yN=_.IJ(void 0,"1oa");_.x={};_.MN={};_.NN=function(a,b,c,d){_.VK(a);var e=a.W;_.XK(e,e[_.KJ]|0,b,c,d);return a};_.ON=function(a,b){a=a.W;return _.AN(_.zN(a),a,void 0,b)};_.PN=function(a,b,c){return _.ON(a,b)===c?c:-1};
_.QN=function(a,b,c,d){var e=a.W,f=e[_.KJ]|0;b=_.fL(e,f,b,c,d);if(b==null)return b;f=e[_.KJ]|0;if(!_.UJ(a,f)){var h=_.TK(b);h!==b&&(_.UK(a)&&(e=a.W,f=e[_.KJ]|0),b=h,f=_.XK(e,f,c,b,d),_.WK(e,f))}return b};_.RN=function(a,b,c,d,e,f){_.hL(a,b,c,f,e,d,1);return a};_.SN=function(a,b,c,d,e){var f=a.W;return _.gL(a,f,f[_.KJ]|0,b,c,d,e,!1,!0)};_.TN=function(a,b,c,d){c==null&&(c=void 0);_.NN(a,b,c,d);c&&!_.UJ(c)&&_.WK(a.W);return a};
_.UN=function(a,b,c,d){_.VK(a);var e=a.W,f=e[_.KJ]|0;if(c==null)return _.XK(e,f,b,void 0,d),a;for(var h=c===_.bL?7:c[_.KJ]|0,k=h,l=_.YK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.UJ(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.lK(c),k=0,h=_.ZK(h,f));h!==k&&_.OJ(c,h);f=_.XK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.WK(e,f);return a};_.VN=function(a,b,c,d){return _.vL(a,b,c,d,_.uN)};_.WN=function(a,b,c,d){return _.rK(_.vL(a,b,c,d))};
_.XN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.lN(_.vL(a,b)))!=null?d:c};_.YN=function(a,b){var c=c===void 0?"":c;var d;return(d=_.WN(a,b))!=null?d:c};_.ZN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.jN(_.vL(a,b)))!=null?d:c};_.$N=function(a,b,c){return _.WN(a,b,c,_.MN)};_.aO=function(a,b,c,d){return _.NN(a,b,_.mK(c),d)};_.bO=function(a,b,c,d){return _.NN(a,b,c==null?c:_.kN(c),d)};_.cO=function(a,b,c,d,e){return _.NN(a,b,_.tN(c,d),e)};
_.dO=function(a,b,c,d){return _.NN(a,b,_.wN(c),d)};_.eO=function(a,b,c,d){return _.NN(a,b,c==null?c:_.iN(c),d)};_.KK=function(a,b){if(b!==_.KN)throw Error("nb");this.Na=a;if(a!=null&&a.length===0)throw Error("mb");};_.fO=function(){return LN||(LN=new _.KK(null,_.KN))};
_.KK.prototype.iQ=function(){var a=this.Na;if(a==null)a="";else if(typeof a!=="string"){if(_.BJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Jh(a);a=this.Na=a}return a};_.KK.prototype.isEmpty=function(){return this.Na==null};_.KK.prototype.Pza=function(){var a=gO(this);return a?a.length:0};
_.hO=function(a,b){if(!a.Na||!b.Na||a.Na===b.Na)return a.Na===b.Na;if(typeof a.Na==="string"&&typeof b.Na==="string"){var c=a.Na,d=b.Na;b.Na.length>a.Na.length&&(d=a.Na,c=b.Na);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=gO(a);b=gO(b);return _.GJ(c,b)};gO=function(a){if(_.KN!==_.KN)throw Error("nb");var b=a.Na;b==null||_.FJ(b)||(typeof b==="string"?b=_.DJ(b):(_.pd(b),b=null));return b==null?b:a.Na=b};
_.KK.prototype.bX=function(a){if(typeof a==="string")a=a?new _.KK(a,_.KN):_.fO();else if(a instanceof Uint8Array)a=new _.KK(a,_.KN);else if(!(a instanceof _.KK))return!1;return _.hO(this,a)};
var f4;f4=function(a,b){this.zd=a;this.Cf=b};_.g4=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};f4.prototype.onReady=function(a){this.zd.or(this.Cf,a)};f4.prototype.qw=function(){this.zd.oh(this.Cf)};f4.prototype.onClose=function(){this.zd.oc(this.Cf)};f4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Cf,a,b,c,d,e)};_.g4.prototype.sm=function(a,b){this.Mb.Dp(new f4(a,this));this.n=b};_.g4.prototype.sh=function(){this.Mb.show()};_.g4.prototype.hi=function(){this.Mb.hide()};_.g4.prototype.cl=function(){this.Mb.close()};_.g4.prototype.en=function(){this.Mb.enable()};_.g4.prototype.di=function(){this.Mb.disable()};_.g4.prototype.hl=function(a){this.Mb.Afa(a)};_.g4.prototype.vr=function(a,b){this.Mb.iga(a,b)};
var T7=function(a,b,c){this.Ij=a||{};this.NI=b||0;this.dia=c||0;a={};b=(0,_.Db)(this.HU,this);a.fc=b;b=(0,_.Db)(this.bL,this);a.rc=b;b=(0,_.Db)(this.RN,this);a.sc=b;b=(0,_.Db)(this.Dv,this);a.hc=b;b=(0,_.Db)(this.Xt,this);a.cc=b;b=(0,_.Db)(this.WV,this);a.os=b;b=(0,_.Db)(this.VV,this);a.or=b;b=(0,_.Db)(this.TV,this);a.oh=b;b=(0,_.Db)(this.RV,this);a.oc=b;b=(0,_.Db)(this.SV,this);a.oe=b;b=(0,_.Db)(this.UV,this);a.oi=b;this.zd=a},U7=function(){T7.call(this)},ffa=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},gfa=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=hfa++);return String(b)},
jfa=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&ifa.test(b)||a.getAttribute&&_.PL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.ci("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.cj(c,Z7,_.ci("iframes/card")||{},_.ci("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Hb(d.reverse(),function(h){_.cj(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Fc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.ci("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.ci("lang")||_.vq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},kfa=function(a){a.zd.os(a.Cf)},b8=function(a){this.Cf=a;this.hf=0;this.aE=!1;this.eT=!0;this.tn=null},c8=function(a){return a.hf==5||a.hf==4};b8.prototype.isEnabled=function(){return this.eT};b8.prototype.jJ=function(){return this.aE};b8.prototype.Fd=function(a){this.eT=a};_.g=T7.prototype;_.g.bL=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Ij[a]=new b8(c)}catch(d){return!1}return!0};_.g.HU=function(a,b){return(a=this.Ij[a+(b!=null?"_"+b:"")])?a.Cf:null};
_.g.RN=function(a){var b=d8(this,a);if(b&&(b.hf==2||b.hf==3)&&b.isEnabled()&&!b.jJ()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.aE=!0}};_.g.Dv=function(a){var b=d8(this,a);if(b&&(b.hf==2||b.hf==3||c8(b))&&b.jJ()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.aE=!1}};_.g.Xt=function(a){var b=d8(this,a);if(b&&b.hf!=5){try{this.Dv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.WV=function(a){(a=d8(this,a))&&a.hf==0&&(lfa(this,a),a.hf=1)};
var lfa=function(a,b){a.NI?(a=setTimeout((0,_.Db)(function(){c8(b)||f8(this,b)},a),a.NI),b.tn=a):f8(a,b)},f8=function(a,b){var c=a.dia-a.NI;c>0&&(a=setTimeout((0,_.Db)(function(){c8(b)||(b.hf=4,this.Xt(b.Cf))},a),c),b.tn=a)},g8=function(a){a.tn!=null&&(clearTimeout(a.tn),a.tn=null)};_.g=T7.prototype;_.g.VV=function(a){(a=d8(this,a))&&!c8(a)&&a.hf==1&&(g8(a),a.hf=3)};_.g.TV=function(a){(a=d8(this,a))&&!c8(a)&&(a.aE=!1)};
_.g.RV=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.Dv(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.SV=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.hf=4,this.Xt(a.Cf))};_.g.UV=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.hf=2)};var e8=function(a,b){g8(b);b.hf=5;a=a.Ij;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Ij[b.n]},V7=function(){this.zd=window.gbar.wg};_.g=V7.prototype;
_.g.bL=function(a,b,c){return this.zd.rc(a,b,c)};_.g.HU=function(a,b){return this.zd.fc(a,b)};_.g.RN=function(a){this.zd.sc(a)};_.g.Dv=function(a){this.zd.hc(a)};_.g.Xt=function(a){this.zd.cc(a)};_.g.WV=function(a){this.zd.os(a)};_.g.VV=function(a,b){this.zd.or(a,b)};_.g.TV=function(a){this.zd.oh(a)};_.g.RV=function(a){this.zd.oc(a)};_.g.SV=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.UV=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.qb(U7,T7);U7.prototype.reportError=function(){};var mfa={Tqa:"https://www.google.com",vua:"https://support.google.com",Osa:"https://play.google.com"},h8=function(){var a=this;this.pL=[];this.qL=[];this.initialize=gfa(function(){return _.JN(function(b){if(b.Dc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):b.ye(nfa(a),2);a.pL.length>0&&document.addEventListener("click",
a.C0);b.kJ()})});this.C0=function(){if(!(a.qL.length>0)){for(var b=_.Ea(a.pL),c=b.next();!c.done;c=b.next()){c=c.value;try{a.qL.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.qL).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.C0)};
var nfa=function(a){var b,c,d,e;return _.JN(function(f){switch(f.Dc){case 1:b=_.Ea(Object.values(mfa)),c=b.next();case 2:if(c.done){f.Lf(0);break}d=c.value;f.PL(5);return f.ye(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.zh;e.state!=="granted"&&a.pL.push(d);f.qY(3);break;case 5:f.EG();f.Lf(0);break;case 3:c=b.next(),f.Lf(2)}})};(new h8).initialize();var ofa=function(a){this.oma=a;this.Db=null;a.then((0,_.Db)(function(){},this),function(){},this)},pfa=function(a,b){a.oma.then(function(c){var d=c.startFeedback;if(!d)throw Error("ad`startFeedback");return d.apply(c,b)})},qfa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("bd`"+b+"`"+a+"`"+f,{cause:f});delete j8[b];return _.uk(f)});return new ofa(e)},j8={},i8=function(a,b){var c=
j8[b];if(c)return c;c=(c=_.yb(b))?_.tk(c):(new _.pk(function(d,e){var f=(new _.ae(document)).createElement("SCRIPT");f.async=!0;_.Fh(f,_.nc(_.xt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("cd`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.yb(b);if(!d)throw Error("dd`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.NB=a;this.Db=null};k8.prototype.qna=function(a){pfa(this.NB,arguments)};var l8=new _.wt(_.ut,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").iE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.cj({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.Hv=_.zk();this.Hv.promise.then(function(a){_.Wr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Wr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.GI=function(a){_.Qm.open(a,this.Hv.resolve)};_.g.AW=function(){this.Hv.promise.then(function(a){return a.close()})};_.g.FI=function(a,b,c,d){this.Hv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.EI=function(a,b,c){this.Hv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Qm.addOnOpenerHandler(a,c,b)};var ifa=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},hfa=0;var o8=function(a){this.Tt=a;this.Cf=new _.g4(this);this.Ka=null;this.cJ=!1;this.hY=0;this.Rt=!1};_.g=o8.prototype;
_.g.load=function(a){kfa(this.rb);a=_.ei(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Tt,d={_event:function(f){if(!(f.timestamp<c.qJ)){if(f.event=="sgcp_ams")c.sB=!0,c.ZB=!1;else if(c.sB&&f.event=="mouseover")c.ZB=!0;else if(c.sB&&f.event=="mouseout")c.ZB=!1;else if(f.event=="sgcp_amh")c.sB=!1,c.ZB||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ei.scheduleEventHandler;break;case "chat":h=c.Ei.sendChatHandler;break;
case "email":h=c.Ei.sendEmailHandler;break;case "feedback":h=c.Ei.feedbackHandler;break;case "videoChat":h=c.Ei.videoChatHandler}h&&h(c.Ei["hovercard-id"]||c.Ei.userid||c.Ei.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.tj),c.tj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.sJ=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.Db)(this.Pd,this),version:function(f){c.zf(c.Yk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.hY&&b.Tia()},rendered:function(){var f=b.Tt.So,h=_.Qr(document);b.Rt&&(b.yl(!0,f.x+h.x,f.y+h.y),b.Rt=!1,f=b.Tt,f.zf(f.Yk,{type:"show",frame:b.Ka}))},renderfailed:function(){b.Rt=!1;b.yl(!1,0,0)},disposed:function(){b.Ka.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.ci("iframes/card/url")&&_.ci("iframes/hovercard/url")&&(e=":hovercard");a=_.vm(_.Wj(_.Vj(new _.io({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Bm),a).Di("hover").setUrl(e);_.ci("card/relayOpenTop")&&
(_.wm(a,-1),(new _.Xn(a.O)).FL("_default"));_.Qm.open(a.value(),(0,_.Db)(function(f){this.Ka=f;_.Wr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Wr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pd=function(){this.cJ=!0;this.yl(!1,0,0);this.rb.onReady({});var a=this.Tt;a.Ae&&a.EJ(a.Ae)};_.g.ii=function(){return this.cJ};_.g.Dp=function(a){this.rb=a};_.g.Afa=function(a){this.Ka.send("getHealthc",void 0,a,_.Bm)};
_.g.iga=function(a,b){this.Ka.send("getVarc",a,b,_.Bm)};_.g.yl=function(a,b,c){this.Ka.updateContainer?this.Ka.updateContainer(a,b,c):this.Ka.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.yl(!0,0,-1E4);this.Ka.send("render",void 0,void 0,_.Bm);this.Rt=!0};_.g.hide=function(){this.Ka.send("hide",void 0,void 0,_.Bm);this.yl(!1,0,0);var a=this.Tt;a.zf(a.Yk,{type:"hide"});a.Yk=null;a.Ei=null;this.Rt=!1};_.g.close=function(){this.Ka.send("dispose",void 0,void 0,_.Bm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.BZ=0;this.dI=[];this.ek={};this.gz={};this.qc={};this.Wc=this.Ae=this.Zf=null;this.mC=_.Sm;this.qJ=this.tj=this.Xg=this.mr=this.Ei=this.Yk=null;this.So={x:0,y:0};this.ZB=this.sB=!1;this.sJ=null;this.WQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.Db)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Rk=function(a,b){var c=this.qc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Rk(b,d)};_.g=r8.prototype;
_.g.Zx=function(a,b,c){if(a=a||document.body){this.BZ++;var d=Y7(a);b&&(this.ek[d]=b);c&&(this.gz[d]=c);s8(this,a,"mouseover",this.QV);s8(this,a,"mouseout",this.oI);s8(this,a,"mousedown",this.PV);s8(this,a,"focus",this.QV);s8(this,a,"blur",this.oI);s8(this,document.body,"mouseout",this.oI);s8(this,document.body,"mousedown",this.PV);c&&c.preload&&(b=this.Ae=document.createElement("div"),this.Wc=$7(b,this.gz),u8(this))}else window.setTimeout((0,_.Db)(this.Zx,this),100)};
_.g.qO=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Rk(document.body,"mouseover"),a=Y7(a),delete this.ek[a],delete this.gz[a],!(--this.BZ>0)){t8(this,document.body);var b=this.Zf;this.xI();this.Zf=null;window.setTimeout(function(){var c=W7();c&&b&&c.Xt(b.Cf)},100)}};_.g.Be=function(a){this.dI.push(a)};_.g.np=function(a){_.aj(this.dI,a)};_.g.zf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.ek[d]&&c.push(this.ek[d]);a=a.parentNode}_.Ch(c,this.dI);_.Hb(c,function(e){e(b)})};
_.g.QV=function(a){this.qJ=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!jfa(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Yk==b||this.Ae==b)this.tj&&(window.clearTimeout(this.tj),this.tj=null);else{this.Ae=b;s8(this,b,"mousemove",this.Tga);a.type=="focus"||a.type=="focusin"?(a=_.Ns(b),this.So.x=a.x,this.So.y=a.y+b.offsetHeight):(this.So.x=a.clientX,this.So.y=a.clientY);this.mr=Date.now();a=this.Wc=$7(b,this.gz);var c=a8("hoverDelay",a);this.Zf?this.Zf.ii()&&
(window.clearTimeout(this.Xg),this.Xg=window.setTimeout((0,_.Db)(this.EJ,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.oI=function(a){this.qJ=Date.now();if(a.type!="blur"||a.target==this.Yk||a.target==this.Ae){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.sJ)for(;a&&a.tagName!="BODY";){if(a==this.sJ)return;a=a.parentNode}}p8(this)}};_.g.PV=function(){p8(this,0)};_.g.Tga=function(a){this.So.x=a.clientX;this.So.y=a.clientY};
var u8=function(a){a.Xg&&(window.clearTimeout(a.Xg),a.Xg=null);if(a.Ae&&(a.zf(a.Ae,{type:"hover",config:a.Wc}),!a.Zf)){var b=a.Zf=new o8(a);ffa((0,_.Db)(function(c){c.bL("card",rfa++,b.Cf)&&b.load(this.Wc||{})},a))}};
r8.prototype.EJ=function(a){this.Xg&&(window.clearTimeout(this.Xg),this.Xg=null);if(this.Ae==a){var b=this.Wc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.mr;c>0?this.Xg=window.setTimeout((0,_.Db)(this.EJ,this,a),c):(this.zf(a,{type:"hover",config:b}),this.Wc.feedbackHandler||(this.Wc.feedbackHandler=this.rna),this.Wc.overrideFeedback=!0,this.Wc.scheduleEventHandler&&(this.Wc.overrideCalendar=!0),this.Wc.sendChatHandler&&(this.Wc.overrideChat=!0),this.Wc.sendEmailHandler&&(this.Wc.overrideEmail=
!0),this.Wc.videoChatHandler&&(this.Wc.overrideVideoChat=!0),c=this.Zf,a=this.Z2.bind(this,a),c.cJ&&(c.Tia=a,b.ri=++c.hY,c.Ka.send("loadData",b,void 0,_.Bm)))}};
r8.prototype.rna=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.sxa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=qfa(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).qna({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.Z2=function(a){if(this.Ae===a&&this.Zf&&this.Zf.ii()&&this.mr){var b=a8("hoverDelay",this.Wc||{})-Date.now()+this.mr;b>0?window.setTimeout((0,_.Db)(this.Z2,this,a),b):(this.xI(),this.Yk=this.Ae,this.Ei=this.Wc,this.Rk(this.Ae,"mousemove"),this.mr=this.Wc=this.Ae=null,W7().RN(this.Zf.Cf))}};
var p8=function(a,b){a.Ae&&a.Rk(a.Ae,"mousemove");a.Ae=null;a.Wc=null;a.mr=null;a.Xg&&(window.clearTimeout(a.Xg),a.Xg=null);!a.tj&&a.Yk&&(a.tj=window.setTimeout((0,_.Db)(a.xI,a),typeof b==="number"?b:a8("closeDelay",a.Ei||{})))};r8.prototype.xI=function(){this.tj&&(window.clearTimeout(this.tj),this.tj=null);this.Yk&&W7().Dv(this.Zf.Cf)};var q8=function(a,b){a.zf(null,b);a.yK&&a.yK.send("cardAction",b,void 0,a.mC)};
r8.prototype.XF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Sm;d.callback=c||function(){};this.WQ.set(String(_.th(a)),d);a.register("cardAction",(0,_.Db)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.YF=function(a){var b=this;this.mC=a||_.Sm;_.Qm.addOnOpenerHandler(function(c){b.yK=c;b.yK.register("cardAction",function(){return b.Qy},b.mC)},void 0,this.mC)};
r8.prototype.Qy=function(a){this.WQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Zf&&this.Zf.Ka.send("cardAction",a,void 0,_.Bm)};var rfa=0;_.v8=function(){var a={},b=new r8,c=new n8;a.Zx=function(d,e,f){b.Zx(d,e,f)};a.qO=function(d){b.qO(d)};a.Be=function(d){b.Be(d)};a.np=function(d){b.np(d)};a.XF=function(d,e,f){b.XF(d,e,f)};a.YF=function(d){b.YF(d)};a.Qy=function(d){b.Qy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Qm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Bm)},loaded:function(){f.send("render",
void 0,void 0,_.Bm)}},messageHandlersFilter:_.Bm})};a.AW=function(){c.AW()};a.EI=function(d,e,f){c.EI(d,e,f)};a.FI=function(d,e,f,h){c.FI(d,e,f,h)};a.GI=function(d){c.GI(d)};a.Tha=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Vha=function(){return _.Bm};a.Wha=function(){return _.Sm};return a}();_.w("gapi.card.watch",_.v8.Zx);_.w("gapi.card.unwatch",_.v8.qO);_.w("gapi.card.addCallback",_.v8.Be);_.w("gapi.card.removeCallback",_.v8.np);_.w("gapi.card.render",_.v8.Aa);_.w("gapi.card.connectChild",_.v8.XF);_.w("gapi.card.connectOpener",_.v8.YF);_.w("gapi.card.broadcast",_.v8.Qy);_.w("gapi.card.iframeClose",_.v8.close);_.w("gapi.card.iframeRestyle",_.v8.EI);_.w("gapi.card.iframeSend",_.v8.FI);_.w("gapi.card.iframeSetup",_.v8.GI);_.w("gapi.card.iframeAddOnOpenerHandler",_.v8.Tha);
_.w("gapi.card.iframeGetCrossOriginFilter",_.v8.Vha);_.w("gapi.card.iframeGetSameOriginFilter",_.v8.Wha);
});
// Google Inc.
